# Bstudy

./: README.md  전형동.txt  환경설정.txt
backend/: database.sql  pom.xml
backend/src/main/java/kr/bstudy/backend/config/: HibernateConfig.java
backend/src/main/java/kr/bstudy/backend/dao/: CategoryDAO.java  ProductDAO.java  testDAO.java
backend/src/main/java/kr/bstudy/backend/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  testDAOImpl.java
backend/src/main/java/kr/bstudy/backend/dto/: Category.java  Product.java
backend/src/main/resources/: logback.xml
backend/src/test/java/kr/bstudy/backend/test/: CategoryTestCase.java  ProductTestCase.java
front/: .classpath  .gitignore  .project  pom.xml
front/src/main/java/kr/bstudy/front/controller/: IndexController.java  JsonDataController.java  UserController.java
front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
front/src/main/webapp/WEB-INF/views/: index.jsp
front/src/main/webapp/WEB-INF/views/templates/: advantage.jsp  blog.jsp  copyright.jsp  detail.jsp  footer.jsp  inspired.jsp  product_slideshow.jsp  slider.jsp
front/src/main/webapp/WEB-INF/views/templates/category/: clothing.jsp
front/src/main/webapp/WEB-INF/views/templates/header/: navbar.jsp  search.jsp  topbar.jsp
front/src/main/webapp/WEB-INF/views/templates/user/: register.jsp
front/src/main/webapp/html/: 404.html  basket.html  blog.html  category-full.html  category-right.html  category.html  checkout1.html  checkout2.html  checkout3.html  checkout4.html  contact.html  customer-account.html  customer-order.html  customer-orders.html  customer-wishlist.html  detail.html  faq.html  index.html  post.html  register.html  text-right.html  text.html
front/src/main/webapp/resources/css/: custom.css
front/src/main/webapp/resources/js/: front.js
